
// ECE:3350 SISC processor project

// Example data for the bubble sort program.

//

/*00000006 // :0  N = 6

00000005 // :1  List: [5, -2, 18, 10, 0, -7]

FFFFFFFE // :2

00000012 // :3  Expected memory contents after execution: [-7, -2, 0, 5, 10, 18]

0000000A // :4

00000000 // :5

FFFFFFF9 // :6*/



00000000	//00: NOP
88000006 	//ADI, R0,R0,6	//10000006	//01: LDA	R0,#0006
88110005   	//02 ADI, R1, R1, 5  		//10100005	//02: LDA, R1, #0005
8822FFFE	//03: ADI, R2, R2, -2 		//1020FFFE	//03: LDA  R2, #-2
88330018	// 04: ADI, R3, R3, 18		//10300018	//04: LDA  R3, 18
88440010	//05: ADI, R4, R4, 10 		//10400010	//05: LDA R4, 10
88550000	//06: ADI, R5, R5, 0		//10500000	//06: LDA R5, 0
8866FFF9	//07: ADI  R6,R6, -7		//1060FFF9	//07: LDA R6, -7
88880006	//08: ADI R8, R8, 6
//F0000000	//1C: HLT	Halt program

80712002	//09: L1: SUB  R7 <- R1-R2
52000001	//0A: BRR	If R7<0, branch to L2
30120000	//0B: SWP  R1, R2
80723002	//0C: L2: SUB  R7 <- R2-R3

52000001	//0D: BRR	If R7<0, branch to L3
30230000	//0E: SWP  R2, R3
80734002	//0F: L3: SUB R7 <- R3-R4

52000001	//10: BRR	If R7<0, branch to L4
30340000	//11: SWP  R3, R4
80745002	//12: L4: SUB R7 <- R4-R5
52000001	//13  BRR If R7<0, branch to L5
30450000	//14: SWP  R4, R5
80756002	//15: L5: SUB  R7 <- R5-R6
52000001	//16: BRR If R7<0, branch to L6
30560000	//17: SWP  R5, R6
8888FFFF	//18: SUB R0 <- R0 - R8   8800FFFF	//18: L6:  ADI R0, R0,-1
			// LDX, R0, R0,-1 
7100FFEF	//19: BNR If R0>0, go to L1
F0000000	//1A: HLT	Halt program